Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Dropbox/GitHub/H-Bridge-IR2104_IRF540/Schematic_motor_driver-panelized.dri

 Date              : 12/15/2016 11:15:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch    40
 T03   0.0350inch    24
 T04   0.0440inch   160
 T05   0.0460inch    16
 T06   0.1102inch    16
 T07   0.1300inch    16

Total number of drills: 276

Plotfiles:

 D:/Dropbox/GitHub/H-Bridge-IR2104_IRF540/Schematic_motor_driver-panelized.TXT
