Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Dropbox/GitHub/H-Bridge-IR2104_IRF540/Schematic_motor_driver-panelized.gpi

 Date              : 12/15/2016 11:15:45 AM
 Plotfile          : D:/Dropbox/GitHub/H-Bridge-IR2104_IRF540/Schematic_motor_driver-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            8572
 D11      draw      0.0000inch              32
 D12      square    0.0531inch              20
 D13      round     0.0531inch              20
 D14      round     0.0760inch              48
 D15      square    0.0650inch               8
 D16      round     0.0650inch              16
 D17      draw      0.0660inch              56
 D18      square    0.0660inch               8
 D19      round     0.0660inch              56
 D20      square    0.0800inch               8
 D21      round     0.0800inch               8
 D22      draw      0.0400inch              52
 D23      draw      0.0320inch             112
 D24      draw      0.1000inch              80
 D25      draw      0.0700inch              16
 D26      draw      0.0760inch               8
 D27      square    0.0356inch               4

